MONGO_URL="mongodb+srv://admin:39DVzOdNfF6H269k@cluster0.fbxyg.mongodb.net/amazondb?retryWrites=true&w=majority"
CLIENT_ID='584683913140-06rse35mip0v89rjnakal6n4j3ok5gab.apps.googleusercontent.com'
CLIENT_SECRET='adwBN0djlUT-2v9cnCSQ89-e'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04dYNirgendWECgYIARAAGAQSNwF-L9Ir0AfF_WOmY58Fob_sx94wEucqO0uSlw6zYlmOocYU5B9_j9AqsictJA0Qn88mKnHRVus'